spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bd
spring.datasource.username=admin-telegram
spring.datasource.password=admin
telegram.bot.token=6446363805:AAF8A6LL-KBmzWKlNXmcPbQCbusbbLt6S3Y
telegram.bot.admin=527248474
spring.liquibase.change-log=classpath:liquibase/ek-admin.yml